<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    (function(){
      /*
        DOM
        1. change、mousemove 的事件
        2. css3 自訂變數 例如 --name  如何使用 例如 padding: var(--spacing);

      */
      const inputs = document.querySelectorAll('.controls input');

      inputs.forEach(function(input){
        input.addEventListener('change',changeHandler);
        input.addEventListener('mousemove',changeHandler);
      })

      function changeHandler(){
        console.log(this);
        var imgObject = document.querySelector('img');
        
        const unit = this.dataset.sizing || '';
        document.documentElement.style.setProperty('--'+this.name,this.value+unit);
        
        //document.querySelector('img').style['pandding'] = 80+ 'px'; element.style['XX'] 中誇號用法
        
        /* swintch 範例使用
        switch(this.name){
          case 'base':
            console.log('123');
            imgObject.style.backgroundColor = this.value;
            break;
          case 'blur':
            console.log('456');
            imgObject.style.filter = `blur(${this.value}px)`;
            break;
          case 'spacing':
            imgObject.style.padding = this.value+ 'px';
            break;
        }
        */
      }


    })()
  </script>

</body>
</html>
