<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }

    .hour-hand{
      margin-left: 20%;
      width:  30%;
      background-color: bisque;
    }


  </style>

  <script>
    ;(function(){
/*
1. 一個圓圈360度
2. transform: 
*/

      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      console.log(secondHand+" " + minsHand +" " + hourHand );
      function setClock(){
        let nowDate = new Date();
        const seconds = nowDate.getSeconds()*6;
        const mins = nowDate.getMinutes()*6;
        const hour = nowDate.getHours()*30;
        secondHand.style.transform = `rotate(${seconds+90}deg)`;
        minsHand.style.transform = `rotate(${mins+90}deg)`;
        hourHand.style.transform = `rotate(${hour+90}deg)`;
        console.log("s:"+seconds+" m:"+mins+" h:"+hour);
      }

      //計時器物件 -> setInvterval(方法,多少時間執行一次)、setTimeout(方法,延遲多久''只''執行一次)、requestAnimationFrame


      setInterval(setClock,1000);

    })()
  </script>
</body>
</html>
